<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companyprofiles.helloandroid.MainActivity"
    android:orientation="vertical">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Learn tomorrow's skills, today'"
        android:textSize="29sp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"/>-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:src="@drawable/udlogo"
        android:padding="3dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udacity"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2465 Latham St" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountain View, CA 94043" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650-555-5555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.udacity.com"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>
